version: '3.4'

services:
  marketstockanalyzer.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "DatabaseSettings:ConnectionString=mongodb://marketstockanalyzerdb:27017"
    depends_on:
      - marketstockanalyzer.db
    ports:
      - "8000:80"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  marketstockanalyzer.client:
    ports:
      - "3000:3000"
    depends_on:
      - marketstockanalyzer.api
      - marketstockanalyzer.db
    environment:
      - REACT_APP_NAME=marketstockanalyzerclient
      - CHOKIDAR_USEPOLLING=true

  marketstockanalyzer.db:
    container_name: marketstockanalyzerdb
    restart: always
    ports:
     - "27017:27017"
    volumes:
     - ${WEBAPP_STORAGE_HOME}/site:/data/db
