apiVersion: apps/v1
kind: Deployment
metadata:
  name: marketstockanalyzerapi-deployment
  labels:
    app: marketstockanalyzerapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: marketstockanalyzerapi
  template:
    metadata:
      labels:
        app: marketstockanalyzerapi
    spec:
      containers:
        - name: marketstockanalyzerapi
          image: marwil665/marketstockanalyzerapi:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: DatabaseSettings__ConnectionString
              value: mongo-service
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: marketstockanalyzerapi-service
spec:
  type: NodePort
  selector:
    app: marketstockanalyzerapi
  ports:
    - protocol: TCP
      port: 44367
      targetPort: 443
      nodePort: 31000